/* The following code was generated by JFlex 1.6.1 */

package Analysis;
import java.util.ArrayList;
import java.util.List;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>Lex.jflex</tt>
 */
public class Analyzer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\74\1\51\1\53\1\54\1\52\22\0\1\75\1\56\1\31"+
    "\1\70\1\1\1\66\1\57\1\32\1\71\1\71\1\64\1\42\1\71"+
    "\1\43\1\47\1\65\1\44\1\46\6\46\1\41\1\73\1\71\1\71"+
    "\1\61\1\63\1\62\1\72\1\71\1\6\1\5\1\20\1\27\1\11"+
    "\1\16\1\2\1\25\1\37\1\35\1\40\1\3\1\34\1\22\1\4"+
    "\1\15\1\23\1\12\1\36\1\14\1\24\1\13\1\26\1\45\1\100"+
    "\1\35\1\30\1\50\1\33\1\67\1\10\1\0\1\6\1\5\1\20"+
    "\1\27\1\11\1\16\1\77\1\25\1\37\1\35\1\40\1\3\1\34"+
    "\1\22\1\4\1\15\1\23\1\12\1\36\1\14\1\24\1\13\1\26"+
    "\1\45\1\100\1\35\1\71\1\60\1\71\1\67\6\35\1\55\32\35"+
    "\1\76\137\35\60\0\2\17\115\0\1\7\u1500\0\1\75\u097f\0\13\75"+
    "\35\0\1\53\1\53\5\0\1\75\57\0\1\75\312\0\1\21\u0ed5\0"+
    "\1\75\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\ud00f\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\2\1\5\2\1\1\7\2\1\1\6\2\1\3"+
    "\2\1\2\2\1\4\2\5\1\4\1\2\1\3\1\6"+
    "\1\7\1\10\1\11\1\10\1\12\1\13\3\12\3\5"+
    "\1\13\1\14\1\3\1\4\1\15\1\16\6\17\2\2"+
    "\1\0\1\2\1\20\2\2\1\21\2\2\1\21\2\0"+
    "\16\2\1\0\2\2\1\0\1\20\2\0\6\2\1\0"+
    "\4\2\1\0\1\22\3\0\4\2\2\1\1\0\1\4"+
    "\1\23\1\4\2\0\1\4\1\1\1\24\3\25\1\20"+
    "\1\0\1\1\1\17\1\0\1\17\1\0\7\17\2\2"+
    "\1\0\2\2\1\0\2\2\2\0\7\2\1\0\13\2"+
    "\1\0\2\2\1\20\1\0\1\2\5\0\10\2\1\0"+
    "\11\2\1\26\4\0\1\4\1\0\1\1\1\0\1\27"+
    "\1\17\1\0\1\17\1\0\2\17\1\0\5\17\1\2"+
    "\1\0\2\2\3\0\2\2\1\0\4\2\1\0\2\2"+
    "\2\20\1\0\1\2\1\0\7\2\1\0\2\2\1\0"+
    "\3\2\1\0\1\2\5\0\5\2\1\0\2\2\1\0"+
    "\7\2\1\26\3\0\1\14\1\17\1\0\1\30\2\0"+
    "\1\17\2\0\5\17\1\0\1\2\3\0\5\2\1\0"+
    "\2\2\1\0\1\2\1\0\6\2\1\0\1\2\2\31"+
    "\1\2\1\0\3\2\5\0\2\2\1\0\10\2\1\14"+
    "\1\0\1\17\3\0\1\17\2\0\1\17\1\0\4\17"+
    "\1\0\1\2\1\0\2\2\1\0\2\2\1\0\2\2"+
    "\1\0\1\21\1\0\2\2\1\0\2\2\1\0\1\2"+
    "\5\0\6\2\1\32\4\0\2\17\1\2\1\0\1\2"+
    "\2\33\1\2\1\0\1\2\1\0\1\2\2\21\1\2"+
    "\4\0\3\2\2\0\3\17\1\0\1\2\1\0\1\2"+
    "\1\0\2\34\1\0\2\2\1\0\1\2\1\0\2\17"+
    "\1\0\1\17\1\0\1\2\1\0\1\2\1\0\1\2"+
    "\1\0\2\17\1\0\1\17\1\35\2\17\1\0\1\17"+
    "\1\0\2\17\1\0\1\17\1\30\2\0\1\17\2\0"+
    "\1\17\2\0\1\17\2\0\1\17\2\0\1\17\2\0"+
    "\1\17\1\0\1\17\1\0\1\17";

  private static int [] zzUnpackAction() {
    int [] result = new int[485];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\101\0\202\0\303\0\u0104\0\u0145\0\u0186\0\u01c7"+
    "\0\u0208\0\u0249\0\u028a\0\u02cb\0\u030c\0\u034d\0\u038e\0\u03cf"+
    "\0\u0410\0\u0451\0\u0492\0\u04d3\0\u0514\0\u0555\0\u0596\0\101"+
    "\0\u05d7\0\u0618\0\u0659\0\u069a\0\u06db\0\u071c\0\u075d\0\u079e"+
    "\0\u07df\0\u0820\0\101\0\101\0\101\0\101\0\u04d3\0\u0861"+
    "\0\u08a2\0\101\0\u08e3\0\u0924\0\u0965\0\u09a6\0\101\0\101"+
    "\0\u09e7\0\u0a28\0\u0a69\0\101\0\303\0\u0aaa\0\u0aeb\0\u0b2c"+
    "\0\u0b6d\0\u0bae\0\u0bef\0\u0c30\0\u0c71\0\u0cb2\0\u0cf3\0\u04d3"+
    "\0\u0d34\0\u0d75\0\101\0\u0db6\0\u0df7\0\u04d3\0\u0e38\0\u0e79"+
    "\0\u0eba\0\u0efb\0\u0f3c\0\u0f7d\0\u0fbe\0\u0fff\0\u1040\0\u1081"+
    "\0\u10c2\0\u1103\0\u1144\0\u1185\0\u11c6\0\u1207\0\u1248\0\u1289"+
    "\0\u12ca\0\u130b\0\101\0\u134c\0\u138d\0\u13ce\0\u140f\0\u1450"+
    "\0\u1491\0\u14d2\0\u1513\0\u1554\0\u1595\0\u15d6\0\u1617\0\u1658"+
    "\0\u05d7\0\101\0\u1699\0\u0618\0\u16da\0\u171b\0\u175c\0\u179d"+
    "\0\u17de\0\u181f\0\u1860\0\u0820\0\u18a1\0\101\0\u18e2\0\u1923"+
    "\0\u1964\0\u19a5\0\u19e6\0\u1a27\0\u1a68\0\101\0\u1aa9\0\u1aea"+
    "\0\u1b2b\0\u1b6c\0\u1bad\0\u1bee\0\u1c2f\0\u1c70\0\u1cb1\0\u1cf2"+
    "\0\u1d33\0\u1d74\0\u1db5\0\u1df6\0\u1e37\0\u1e78\0\u1eb9\0\u1efa"+
    "\0\u1f3b\0\u1f7c\0\u1fbd\0\u1ffe\0\u203f\0\u2080\0\u20c1\0\u2102"+
    "\0\u2143\0\u2184\0\u21c5\0\u2206\0\u2247\0\u2288\0\u22c9\0\u230a"+
    "\0\u234b\0\u238c\0\u23cd\0\u240e\0\u244f\0\u2490\0\u24d1\0\u2512"+
    "\0\u2553\0\u2594\0\u25d5\0\u2616\0\u2657\0\u2698\0\u26d9\0\u271a"+
    "\0\u275b\0\u279c\0\u27dd\0\u281e\0\u285f\0\u28a0\0\u28e1\0\u2922"+
    "\0\u2963\0\u29a4\0\u29e5\0\u2a26\0\u2a67\0\u2aa8\0\u2ae9\0\u2b2a"+
    "\0\u2b6b\0\u2bac\0\u2bed\0\u2c2e\0\u2c6f\0\u2cb0\0\u2cf1\0\u2d32"+
    "\0\u2d73\0\u2db4\0\u2df5\0\u2e36\0\u19e6\0\u2e77\0\u2eb8\0\u2ef9"+
    "\0\u181f\0\u2f3a\0\u2f7b\0\u2fbc\0\u2ffd\0\u303e\0\u307f\0\u30c0"+
    "\0\u3101\0\u3142\0\u3183\0\u31c4\0\u3205\0\u3246\0\u3287\0\u32c8"+
    "\0\u3309\0\u334a\0\u338b\0\u33cc\0\u340d\0\u344e\0\u348f\0\u34d0"+
    "\0\u3511\0\u3552\0\u3593\0\u35d4\0\u3615\0\u3656\0\u3697\0\u36d8"+
    "\0\u3719\0\u375a\0\u379b\0\u37dc\0\u381d\0\u385e\0\u389f\0\u38e0"+
    "\0\u3921\0\u3962\0\u39a3\0\u39e4\0\u3a25\0\u3a66\0\u3aa7\0\u3ae8"+
    "\0\u3b29\0\u3b6a\0\u3bab\0\u3bec\0\u3c2d\0\u3c6e\0\u3caf\0\u3cf0"+
    "\0\u3d31\0\u3d72\0\u3db3\0\u3df4\0\u3e35\0\u3e76\0\u3eb7\0\u3ef8"+
    "\0\u3f39\0\u3f7a\0\u3fbb\0\u3ffc\0\u403d\0\u407e\0\u40bf\0\u4100"+
    "\0\u2d73\0\u4141\0\u2eb8\0\u4182\0\u41c3\0\u4204\0\u4245\0\u0aeb"+
    "\0\u4286\0\u42c7\0\u4308\0\u4349\0\u438a\0\u43cb\0\u440c\0\u444d"+
    "\0\u448e\0\u44cf\0\u4510\0\u4551\0\u4592\0\u45d3\0\u4614\0\u4655"+
    "\0\u4696\0\u46d7\0\u4718\0\u4759\0\u479a\0\u47db\0\u481c\0\u485d"+
    "\0\u489e\0\u48df\0\u4920\0\u4961\0\u49a2\0\u49e3\0\u4a24\0\u4a65"+
    "\0\u4aa6\0\u4ae7\0\101\0\u04d3\0\u4b28\0\u4b69\0\u4baa\0\u4beb"+
    "\0\u4c2c\0\u4c6d\0\u4cae\0\u4cef\0\u4d30\0\u4d71\0\u4db2\0\u4df3"+
    "\0\u4e34\0\u4e75\0\u4eb6\0\u4ef7\0\u4f38\0\u4f79\0\u4fba\0\u4ffb"+
    "\0\u503c\0\101\0\u41c3\0\u507d\0\u50be\0\u50ff\0\u5140\0\u5181"+
    "\0\u51c2\0\u5203\0\u5244\0\u5285\0\u52c6\0\u5307\0\u5348\0\u5389"+
    "\0\u53ca\0\u540b\0\u544c\0\u548d\0\u54ce\0\u550f\0\u5550\0\u5591"+
    "\0\u55d2\0\u5613\0\u5654\0\u5695\0\u56d6\0\u5717\0\u5758\0\u5799"+
    "\0\u57da\0\u581b\0\u585c\0\u589d\0\u58de\0\u591f\0\u5960\0\u59a1"+
    "\0\u59e2\0\u5a23\0\u5a64\0\u5aa5\0\u5ae6\0\u5b27\0\u5b68\0\u5ba9"+
    "\0\101\0\u5bea\0\u5c2b\0\u5c6c\0\u5cad\0\u5cee\0\u5d2f\0\u5d70"+
    "\0\u5db1\0\u5df2\0\101\0\u04d3\0\u5e33\0\u5e74\0\u5eb5\0\u5ef6"+
    "\0\u5f37\0\u5f78\0\u5fb9\0\u5ffa\0\u603b\0\u607c\0\u60bd\0\u60fe"+
    "\0\u613f\0\u6180\0\u61c1\0\u6202\0\u6243\0\u6284\0\u62c5\0\u6306"+
    "\0\u6347\0\u6388\0\u63c9\0\u640a\0\u644b\0\101\0\u04d3\0\u648c"+
    "\0\u64cd\0\u650e\0\u654f\0\u6590\0\u65d1\0\u6612\0\u6653\0\u6694"+
    "\0\u66d5\0\u6716\0\u6757\0\u6798\0\u67d9\0\u681a\0\u685b\0\u689c"+
    "\0\u68dd\0\u691e\0\u695f\0\u69a0\0\101\0\u69e1\0\u6a22\0\u6a63"+
    "\0\u6aa4\0\u6ae5\0\u6b26\0\u6b67\0\u6ba8\0\u6be9\0\101\0\u6c2a"+
    "\0\u6c6b\0\u6cac\0\u6ced\0\u6d2e\0\u6d6f\0\u6db0\0\u6df1\0\u6e32"+
    "\0\u6e73\0\u6eb4\0\u6ef5\0\u6f36\0\u6f77\0\u6fb8\0\u6ff9\0\u703a"+
    "\0\u707b\0\u70bc\0\u70fd\0\u713e\0\u717f";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[485];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11"+
    "\1\12\1\13\1\14\1\15\1\16\1\17\1\20\1\21"+
    "\1\22\1\2\1\23\1\24\1\25\1\24\1\26\1\27"+
    "\1\30\1\31\1\32\1\30\2\24\1\33\1\34\1\24"+
    "\1\35\1\36\1\37\1\40\1\41\1\35\1\42\1\30"+
    "\1\43\1\44\1\45\1\46\1\47\1\50\1\51\1\52"+
    "\1\53\1\54\1\50\1\55\1\56\1\57\1\60\1\61"+
    "\1\30\1\62\1\63\1\64\1\45\1\47\1\65\1\24"+
    "\103\0\1\66\3\67\1\70\1\0\1\71\4\67\1\72"+
    "\1\67\1\0\1\67\1\0\3\67\1\73\2\67\4\0"+
    "\5\67\4\0\1\67\7\0\1\67\20\0\1\67\1\66"+
    "\1\67\2\0\1\24\1\74\1\75\2\24\1\0\7\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\5\24"+
    "\1\0\7\24\1\76\1\24\1\0\6\24\4\0\3\24"+
    "\1\77\2\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\5\24\1\0\2\24\1\100\4\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\5\24"+
    "\1\0\2\24\1\101\4\24\1\0\1\24\1\0\6\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\3\24\1\102\1\24\1\103\2\24"+
    "\1\104\4\24\1\0\1\24\1\0\1\105\5\24\4\0"+
    "\2\24\1\106\3\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\14\0\1\107\11\0\1\110\54\0"+
    "\5\24\1\0\1\111\6\24\1\0\1\24\1\0\6\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\1\24\1\112\3\24\1\0\3\24"+
    "\1\113\3\24\1\0\1\114\1\0\1\115\5\24\4\0"+
    "\1\116\5\24\2\0\1\24\1\117\1\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\1\24"+
    "\1\120\5\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\4\24\1\121\1\0\7\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\0\2\24\1\122"+
    "\4\24\1\0\1\24\1\0\3\24\1\123\2\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\0\2\24\1\124\4\24\1\0"+
    "\1\24\1\0\2\24\1\125\3\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\2\24\1\126\2\24\1\0\7\24\1\127\1\24\1\0"+
    "\2\24\1\130\3\24\4\0\3\24\1\131\2\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\7\0"+
    "\1\132\6\0\1\133\3\0\1\134\11\0\1\135\1\0"+
    "\1\132\44\0\1\24\1\136\1\137\1\24\1\140\1\0"+
    "\7\24\1\0\1\24\1\0\6\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\4\24\1\141\1\0\1\24\1\142\5\24\1\0\1\24"+
    "\1\0\2\24\1\143\3\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\5\24"+
    "\1\0\7\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\144\7\24\1\0\1\24\1\0\1\145"+
    "\5\24\4\0\2\24\1\146\3\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\2\0\5\24\1\0"+
    "\7\24\1\0\1\24\1\0\3\24\1\147\2\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\2\24\1\100\2\24\1\0\1\24\1\150"+
    "\5\24\1\144\1\24\1\0\6\24\4\0\3\24\1\146"+
    "\2\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\31\151\1\152\16\151\1\153\30\151\32\154\1\152"+
    "\15\154\1\155\30\154\2\0\5\24\1\0\4\24\1\156"+
    "\2\24\1\0\1\24\1\0\4\24\1\157\1\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\132\6\24\1\100\1\0\1\24"+
    "\1\0\1\160\5\24\4\0\1\161\1\24\1\145\3\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\162\1\0\1\162\1\163\5\162\1\0\1\162"+
    "\1\0\6\162\4\0\5\162\1\35\2\0\1\35\1\162"+
    "\1\35\1\164\5\0\1\162\15\0\1\35\2\0\3\162"+
    "\41\0\1\165\1\166\1\0\1\167\1\0\1\165\1\170"+
    "\23\0\1\165\46\0\1\165\1\0\1\166\1\167\1\0"+
    "\1\165\1\170\23\0\1\165\7\0\5\162\1\0\1\162"+
    "\1\163\5\162\1\0\1\162\1\0\6\162\4\0\5\162"+
    "\1\171\2\0\1\172\1\173\1\172\1\164\5\0\1\162"+
    "\15\0\1\171\2\0\3\162\2\0\2\24\1\6\2\24"+
    "\1\0\7\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\41\0\1\174\2\0\1\174\1\0\1\174\24\0\1\174"+
    "\70\0\1\175\74\0\1\52\102\0\1\60\1\176\1\177"+
    "\6\0\1\200\70\0\1\60\1\176\101\0\1\57\100\0"+
    "\1\201\1\61\13\0\51\61\5\0\23\61\62\0\1\133"+
    "\20\0\5\162\1\0\1\162\1\163\3\162\1\202\1\162"+
    "\1\0\1\162\1\0\6\162\4\0\5\162\1\35\2\0"+
    "\1\35\1\162\1\35\1\164\5\0\1\162\15\0\1\35"+
    "\2\0\3\162\2\0\1\67\1\203\3\67\1\0\7\67"+
    "\1\0\1\67\1\0\6\67\1\204\3\0\6\67\2\0"+
    "\3\67\6\0\1\67\15\0\1\67\2\0\3\67\2\0"+
    "\5\67\1\0\7\67\1\0\1\67\1\0\6\67\1\204"+
    "\3\0\6\67\2\0\3\67\6\0\1\67\15\0\1\67"+
    "\2\0\3\67\2\0\5\67\1\0\2\67\1\205\4\67"+
    "\1\0\1\67\1\0\6\67\1\204\3\0\6\67\2\0"+
    "\3\67\6\0\1\67\15\0\1\67\2\0\3\67\2\0"+
    "\5\67\1\206\2\67\1\207\2\67\1\210\1\211\1\0"+
    "\1\212\1\0\6\67\1\204\3\0\2\67\1\213\3\67"+
    "\2\0\3\67\6\0\1\67\15\0\1\67\2\0\3\67"+
    "\2\0\5\67\1\0\7\67\1\0\1\67\1\0\3\67"+
    "\1\214\2\67\1\204\3\0\6\67\2\0\3\67\6\0"+
    "\1\67\15\0\1\67\2\0\3\67\2\0\5\67\1\0"+
    "\4\67\1\215\2\67\1\0\1\67\1\0\6\67\1\204"+
    "\3\0\6\67\2\0\3\67\6\0\1\67\15\0\1\67"+
    "\2\0\3\67\2\0\2\24\1\216\2\24\1\0\7\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\5\24"+
    "\1\0\4\24\1\217\2\24\1\0\1\24\1\0\6\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\7\0\1\220\26\0\1\220\44\0\5\24"+
    "\1\220\7\24\1\0\1\24\1\0\6\24\4\0\2\24"+
    "\1\221\3\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\5\24\1\0\1\24\1\222\5\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\5\24"+
    "\1\223\7\24\1\0\1\24\1\0\6\24\4\0\2\24"+
    "\1\224\3\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\5\24\1\0\2\24\1\225\4\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\5\24"+
    "\1\0\7\24\1\0\1\24\1\0\5\24\1\100\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\6\0\1\226\111\0\1\227\17\0\1\227\43\0"+
    "\1\24\1\230\3\24\1\0\4\24\1\231\1\24\1\232"+
    "\1\0\1\233\1\0\1\234\4\24\1\235\4\0\1\236"+
    "\5\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\237\7\24\1\0\1\24\1\0"+
    "\6\24\4\0\2\24\1\240\3\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\2\0\4\24\1\241"+
    "\1\0\7\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\0\7\24\1\0\1\24\1\0\3\24"+
    "\1\242\2\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\7\24"+
    "\1\0\1\24\1\0\5\24\1\243\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\5\24\1\0\5\24\1\244\1\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\0\4\24\1\245"+
    "\2\24\1\220\1\24\1\0\6\24\4\0\3\24\1\221"+
    "\2\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\0\4\24\1\246\2\24\1\0"+
    "\1\24\1\0\1\24\1\247\4\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\5\24\1\0\2\24\1\106\4\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\4\24\1\250\1\0\7\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\2\24\1\106\2\0"+
    "\5\24\1\0\2\24\1\251\4\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\2\24\1\252\2\24\1\0"+
    "\7\24\1\253\1\24\1\0\6\24\4\0\3\24\1\254"+
    "\2\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\3\24\1\255\1\24\1\0\7\24\1\0"+
    "\1\24\1\0\6\24\4\0\6\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\2\0\5\24\1\0"+
    "\2\24\1\256\4\24\1\0\1\24\1\0\6\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\22\0\1\257\60\0\5\24\1\0\7\24\1\0"+
    "\1\24\1\0\1\260\5\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\5\24"+
    "\1\0\7\24\1\0\1\24\1\0\1\113\5\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\7\0\1\261\26\0\1\261\51\0\1\262\4\0"+
    "\1\263\3\0\1\264\15\0\1\262\57\0\1\265\65\0"+
    "\2\24\1\266\1\24\1\267\1\0\7\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\7\24"+
    "\1\0\1\24\1\0\1\270\5\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\1\24\1\271\3\24\1\144\4\24\1\272\2\24\1\0"+
    "\1\24\1\0\6\24\4\0\2\24\1\146\3\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\5\24\1\0\7\24\1\0\1\24\1\0\6\24\4\0"+
    "\1\273\5\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\5\24\1\0\7\24\1\0\1\24"+
    "\1\0\4\24\1\106\1\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\1\24"+
    "\1\274\3\24\1\0\7\24\1\0\1\24\1\0\6\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\11\0\1\103\71\0\5\24\1\261\7\24"+
    "\1\0\1\24\1\0\6\24\4\0\2\24\1\275\3\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\0\1\24\1\106\5\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\7\24"+
    "\1\276\1\24\1\0\6\24\4\0\3\24\1\277\2\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\0\6\24\1\300\1\0\1\301\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\51\151\5\0\23\151\51\154\5\0"+
    "\23\154\2\0\4\24\1\302\1\0\7\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\7\24"+
    "\1\227\1\24\1\0\6\24\4\0\3\24\1\303\2\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\262\4\24\1\304\2\24\1\0\1\305"+
    "\1\0\6\24\4\0\2\24\1\306\3\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\5\24"+
    "\1\0\5\24\1\307\1\24\1\0\1\24\1\0\6\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\5\162\1\0\7\162\1\0\1\162"+
    "\1\0\6\162\4\0\6\162\2\0\3\162\6\0\1\162"+
    "\15\0\1\162\2\0\3\162\2\0\5\162\1\0\7\162"+
    "\1\0\1\162\1\0\6\162\4\0\5\162\1\310\2\311"+
    "\1\310\1\162\1\310\6\0\1\162\15\0\1\310\2\0"+
    "\3\162\2\0\5\162\1\0\1\162\1\163\5\162\1\0"+
    "\1\162\1\0\6\162\4\0\5\162\1\165\2\0\1\165"+
    "\1\162\1\165\1\170\5\0\1\162\15\0\1\165\2\0"+
    "\3\162\2\0\5\162\1\0\1\162\1\163\5\162\1\0"+
    "\1\162\1\0\6\162\4\0\5\162\1\312\2\0\1\312"+
    "\1\162\1\312\1\170\5\0\1\162\15\0\1\312\2\0"+
    "\3\162\41\0\1\313\2\0\1\313\1\0\1\313\24\0"+
    "\1\313\16\0\1\314\27\0\1\171\2\0\1\171\1\0"+
    "\1\171\1\164\23\0\1\171\7\0\5\162\1\0\1\162"+
    "\1\163\5\162\1\0\1\162\1\0\6\162\4\0\5\162"+
    "\1\171\2\0\1\172\1\162\1\172\1\164\5\0\1\162"+
    "\15\0\1\171\2\0\3\162\2\0\3\162\2\315\1\0"+
    "\1\162\1\315\4\162\1\315\1\0\1\315\1\0\5\162"+
    "\1\315\4\0\5\162\1\315\2\0\1\315\1\162\1\315"+
    "\6\0\1\162\15\0\1\315\2\0\3\162\11\0\1\314"+
    "\27\0\1\174\2\0\1\174\1\0\1\174\24\0\1\174"+
    "\70\0\1\176\77\0\1\176\33\0\1\316\63\0\51\201"+
    "\1\317\12\201\1\320\14\201\2\0\5\162\1\0\4\162"+
    "\1\321\2\162\1\0\1\162\1\0\6\162\4\0\6\162"+
    "\2\0\3\162\6\0\1\162\15\0\1\162\2\0\3\162"+
    "\2\0\2\67\1\322\2\67\1\0\7\67\1\0\1\67"+
    "\1\0\6\67\1\204\3\0\6\67\2\0\3\67\6\0"+
    "\1\67\15\0\1\67\2\0\3\67\31\0\2\323\50\0"+
    "\1\324\4\67\1\0\7\67\1\0\1\67\1\0\6\67"+
    "\1\204\3\0\6\67\2\0\3\67\6\0\1\67\15\0"+
    "\1\67\2\0\1\67\1\324\1\67\11\0\1\325\71\0"+
    "\5\67\1\0\1\67\1\326\5\67\1\0\1\67\1\0"+
    "\6\67\1\204\3\0\6\67\2\0\3\67\6\0\1\67"+
    "\15\0\1\67\2\0\3\67\2\0\2\67\1\327\2\67"+
    "\1\0\7\67\1\0\1\67\1\0\6\67\1\204\3\0"+
    "\6\67\2\0\3\67\6\0\1\67\15\0\1\67\2\0"+
    "\3\67\2\0\5\67\1\0\7\67\1\330\1\67\1\0"+
    "\6\67\1\204\3\0\3\67\1\331\2\67\2\0\3\67"+
    "\6\0\1\67\15\0\1\67\2\0\3\67\2\0\2\67"+
    "\1\332\2\67\1\0\7\67\1\0\1\67\1\0\6\67"+
    "\1\204\3\0\6\67\2\0\3\67\6\0\1\67\15\0"+
    "\1\67\2\0\3\67\2\0\5\67\1\0\1\67\1\333"+
    "\5\67\1\0\1\67\1\0\6\67\1\204\3\0\6\67"+
    "\2\0\3\67\6\0\1\67\15\0\1\67\2\0\3\67"+
    "\2\0\5\67\1\0\5\67\1\334\1\67\1\0\1\67"+
    "\1\0\6\67\1\204\3\0\6\67\2\0\3\67\6\0"+
    "\1\67\15\0\1\67\2\0\3\67\2\0\5\67\1\0"+
    "\4\67\1\335\2\67\1\0\1\67\1\0\6\67\1\204"+
    "\3\0\6\67\2\0\3\67\6\0\1\67\15\0\1\67"+
    "\2\0\3\67\2\0\3\24\1\113\1\24\1\0\7\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\2\24"+
    "\1\106\2\24\1\0\7\24\1\0\1\24\1\0\6\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\14\0\1\103\66\0\5\24\1\0\4\24"+
    "\1\106\2\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\4\24\1\336\1\0\7\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\14\0\1\337\66\0\5\24\1\0"+
    "\4\24\1\340\2\24\1\0\1\24\1\0\6\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\4\24\1\341\1\0\7\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\14\0\1\342\100\0\1\343"+
    "\66\0\5\24\1\0\7\24\1\344\1\24\1\0\6\24"+
    "\4\0\3\24\1\345\2\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\2\24"+
    "\1\346\4\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\0\7\24\1\347\1\24\1\0\2\24"+
    "\1\350\3\24\4\0\3\24\1\351\2\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\1\24"+
    "\1\352\3\24\1\0\7\24\1\0\1\24\1\0\6\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\4\24\1\353\1\0\7\24\1\0"+
    "\1\24\1\0\6\24\4\0\6\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\2\0\5\24\1\0"+
    "\7\24\1\354\1\24\1\0\6\24\4\0\3\24\1\355"+
    "\2\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\0\1\24\1\356\5\24\1\0"+
    "\1\24\1\0\6\24\4\0\6\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\11\0\1\357\71\0"+
    "\5\24\1\0\1\24\1\360\5\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\1\24\1\106\3\24\1\0"+
    "\7\24\1\0\1\24\1\0\6\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\2\24\1\100\2\24\1\0\7\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\361\6\24\1\362"+
    "\1\363\1\24\1\0\4\24\1\364\1\365\4\0\2\24"+
    "\1\366\1\367\2\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\0\4\24\1\341"+
    "\2\24\1\0\1\24\1\0\6\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\5\24\1\0\1\24\1\370\5\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\0\7\24\1\0"+
    "\1\24\1\0\2\24\1\371\3\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\5\24\1\0\7\24\1\0\1\24\1\0\2\24\1\372"+
    "\3\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\0\7\24\1\373"+
    "\1\24\1\0\6\24\4\0\3\24\1\374\2\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\2\24\1\142\2\24\1\0\7\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\0\4\24\1\375"+
    "\2\24\1\0\1\24\1\0\6\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\13\0"+
    "\1\376\6\0\1\220\60\0\5\24\1\0\3\24\1\377"+
    "\3\24\1\0\1\24\1\0\1\221\5\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\1\24\1\u0100\3\24\1\0\7\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\1\24"+
    "\1\u0101\5\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\6\0\1\u0102\74\0\5\24\1\0\7\24\1\0\1\u0103"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\11\0\1\220\103\0\1\u0104"+
    "\75\0\1\u0105\72\0\1\u0106\100\0\1\u0107\77\0\5\24"+
    "\1\0\7\24\1\0\1\24\1\0\1\146\5\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\u0108\7\24\1\0\1\24\1\0"+
    "\6\24\4\0\2\24\1\u0109\3\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\2\0\5\24\1\220"+
    "\4\24\1\u010a\2\24\1\0\1\24\1\0\6\24\4\0"+
    "\2\24\1\221\3\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\1\24\1\u010b\3\24\1\0"+
    "\7\24\1\0\1\24\1\0\6\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\5\24\1\0\7\24\1\0\1\u010c\1\0\6\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\0\1\24\1\u010d\5\24\1\0"+
    "\1\24\1\0\6\24\4\0\6\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\2\0\1\24\1\100"+
    "\3\24\1\0\7\24\1\0\1\24\1\0\6\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\0\1\24\1\221\5\24\1\0"+
    "\1\24\1\0\6\24\4\0\6\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\3\0\1\u010e\77\0"+
    "\1\24\1\u010f\3\24\1\0\7\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\4\24\1\u0110\1\0\7\24"+
    "\1\u0111\1\24\1\0\6\24\4\0\3\24\1\u0112\2\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\1\24\1\u0113\3\24\1\0\7\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\4\24"+
    "\1\u0100\2\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\0\4\24\1\u0114\2\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\1\24"+
    "\1\u0115\5\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\1\24\1\u0116\3\24\1\0\7\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\4\24"+
    "\1\u0117\2\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\1\24\1\u0118\3\24\1\0\7\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\162\1\0\7\162"+
    "\1\0\1\162\1\0\6\162\4\0\5\162\1\310\2\0"+
    "\1\310\1\162\1\310\6\0\1\162\15\0\1\310\2\0"+
    "\3\162\41\0\1\u0119\2\0\1\u0119\1\0\1\u0119\24\0"+
    "\1\u0119\16\0\1\314\27\0\1\312\2\0\1\312\1\0"+
    "\1\312\1\170\23\0\1\312\16\0\1\314\27\0\1\313"+
    "\2\0\1\313\1\0\1\313\24\0\1\313\46\0\1\u0119"+
    "\2\311\1\u0119\1\0\1\u0119\24\0\1\u0119\32\0\1\u011a"+
    "\53\0\64\u011b\1\u011c\14\u011b\51\201\1\317\12\201\1\320"+
    "\1\u011d\13\201\2\0\3\67\1\u011e\1\67\1\0\7\67"+
    "\1\0\1\67\1\0\6\67\1\204\3\0\6\67\2\0"+
    "\3\67\6\0\1\67\15\0\1\67\2\0\3\67\2\0"+
    "\5\u011f\1\0\7\u011f\1\0\1\u011f\1\0\6\u011f\4\0"+
    "\5\u011f\4\0\1\u011f\7\0\1\u011f\20\0\3\u011f\2\0"+
    "\5\67\1\0\3\67\1\u0120\3\67\1\0\1\u0120\1\0"+
    "\6\67\1\204\3\0\6\67\2\0\3\67\6\0\1\67"+
    "\15\0\1\67\2\0\3\67\7\0\1\u0121\2\0\1\u0122"+
    "\23\0\1\u0121\44\0\5\67\1\0\7\67\1\0\1\67"+
    "\1\0\1\67\1\u0123\4\67\1\204\3\0\6\67\2\0"+
    "\3\67\6\0\1\67\15\0\1\67\2\0\3\67\2\0"+
    "\5\67\1\u0124\7\67\1\0\1\67\1\0\6\67\1\204"+
    "\3\0\6\67\2\0\3\67\6\0\1\67\15\0\1\67"+
    "\2\0\3\67\3\0\1\u0125\77\0\1\67\1\u0126\3\67"+
    "\1\0\7\67\1\0\1\67\1\0\6\67\1\204\3\0"+
    "\6\67\2\0\3\67\6\0\1\67\15\0\1\67\2\0"+
    "\3\67\2\0\2\67\1\u0127\2\67\1\0\7\67\1\0"+
    "\1\67\1\0\6\67\1\204\3\0\6\67\2\0\3\67"+
    "\6\0\1\67\15\0\1\67\2\0\3\67\2\0\5\67"+
    "\1\u0121\7\67\1\0\1\67\1\0\6\67\1\204\3\0"+
    "\2\67\1\u0128\3\67\2\0\3\67\6\0\1\67\15\0"+
    "\1\67\2\0\3\67\2\0\5\67\1\0\1\u0129\6\67"+
    "\1\0\1\67\1\0\6\67\1\204\3\0\6\67\2\0"+
    "\3\67\6\0\1\67\15\0\1\67\2\0\3\67\2\0"+
    "\5\67\1\0\5\67\1\u012a\1\67\1\0\1\67\1\0"+
    "\6\67\1\204\3\0\6\67\2\0\3\67\6\0\1\67"+
    "\15\0\1\67\2\0\3\67\2\0\5\24\1\0\7\24"+
    "\1\0\1\24\1\133\6\24\4\0\4\24\1\100\1\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\12\0\1\u012b\70\0\5\24\1\0\2\24\1\u012c\4\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\5\24"+
    "\1\0\7\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\2\24"+
    "\1\106\17\0\1\u012d\17\0\1\u012d\61\0\1\u012e\102\0"+
    "\1\u012f\60\0\5\24\1\0\7\24\1\0\1\24\1\0"+
    "\1\u0130\5\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\4\24\1\u0131\1\0"+
    "\7\24\1\0\1\24\1\0\6\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\3\0"+
    "\1\u012f\77\0\5\24\1\0\7\24\1\0\1\24\1\0"+
    "\1\u0132\5\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\1\24\1\u0130\3\24"+
    "\1\0\7\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\4\24\1\u0133\1\0\7\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\0\7\24\1\0"+
    "\1\24\1\0\6\24\4\0\1\u0134\5\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\12\0\1\u0135"+
    "\70\0\5\24\1\0\2\24\1\u0136\4\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\4\24"+
    "\1\u0137\2\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\17\0\1\u0138\17\0\1\u0138\43\0\5\24\1\0\7\24"+
    "\1\u0138\1\24\1\0\6\24\4\0\3\24\1\u0139\2\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\26\0\1\u013a\54\0\2\24\1\u013b\2\24\1\0\7\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\16\0\1\103"+
    "\64\0\5\24\1\0\7\24\1\0\1\24\1\0\3\24"+
    "\1\u013c\2\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\1\24"+
    "\1\u013d\5\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\0\7\24\1\0\1\24\1\0\4\24"+
    "\1\u013e\1\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\6\24"+
    "\1\106\1\0\1\24\1\0\6\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\5\24\1\0\7\24\1\0\1\24\1\0\1\u013f\5\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\5\24\1\0\2\24\1\u0140\4\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\5\24"+
    "\1\0\7\24\1\u0141\1\24\1\0\6\24\4\0\3\24"+
    "\1\u0142\2\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\14\0\1\u0143\66\0\5\24\1\0\4\24"+
    "\1\u0144\2\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\0\1\24\1\u0145\5\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\6\0\1\u0146\74\0\4\24"+
    "\1\u0147\1\0\7\24\1\0\1\24\1\0\6\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\0\7\24\1\u012d\1\24\1\0"+
    "\6\24\4\0\3\24\1\u0148\2\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\2\0\4\24\1\u0114"+
    "\1\0\7\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\3\0\1\103\77\0\5\24\1\0\4\24\1\u0149\2\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\6\0\1\u014a"+
    "\104\0\1\u014b\112\0\1\u014c\65\0\1\u014d\76\0\1\103"+
    "\26\0\1\103\44\0\5\24\1\103\7\24\1\0\1\24"+
    "\1\0\6\24\4\0\2\24\1\106\3\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\5\24"+
    "\1\0\7\24\1\u014e\1\24\1\0\6\24\4\0\3\24"+
    "\1\u014f\2\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\4\24\1\u0150\1\0\7\24\1\0"+
    "\1\24\1\0\6\24\4\0\6\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\2\0\5\24\1\0"+
    "\7\24\1\0\1\24\1\0\3\24\1\106\2\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\u0151\7\24\1\0\1\24\1\0"+
    "\6\24\4\0\2\24\1\u0152\3\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\11\0\1\133\71\0"+
    "\5\24\1\0\1\24\1\100\5\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\0\7\24\1\0"+
    "\1\24\1\0\2\24\1\u0153\3\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\22\0"+
    "\1\u010e\60\0\5\24\1\0\7\24\1\0\1\24\1\0"+
    "\1\u010f\5\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\4\24\1\u0154\1\0"+
    "\7\24\1\0\1\24\1\0\6\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\5\24\1\0\7\24\1\0\1\u0155\1\0\6\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\0\2\24\1\u0156\4\24\1\0"+
    "\1\24\1\0\6\24\4\0\6\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\2\0\5\24\1\0"+
    "\7\24\1\0\1\24\1\0\2\24\1\u0157\3\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\4\24\1\u0158\1\0\7\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\1\24"+
    "\1\u0159\5\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\15\0\1\133\63\0\64\u011b\1\u011c\1\u015a\13\u011b\51\u015b"+
    "\1\2\27\u015b\2\0\4\67\1\u015c\1\0\7\67\1\0"+
    "\1\67\1\0\6\67\1\204\3\0\6\67\2\0\3\67"+
    "\6\0\1\67\15\0\1\67\2\0\3\67\2\0\5\u011f"+
    "\1\0\7\u011f\1\0\1\u011f\1\0\6\u011f\1\0\2\u015d"+
    "\1\0\6\u011f\2\0\3\u011f\6\0\1\u011f\15\0\1\u011f"+
    "\2\0\3\u011f\7\0\1\u015e\26\0\1\u015e\55\0\1\u015f"+
    "\67\0\5\67\1\0\7\67\1\0\1\67\1\0\2\67"+
    "\1\u0160\3\67\1\204\3\0\6\67\2\0\3\67\6\0"+
    "\1\67\15\0\1\67\2\0\3\67\14\0\1\u0161\75\0"+
    "\1\u0162\71\0\5\67\1\0\1\67\1\u0163\5\67\1\0"+
    "\1\67\1\0\6\67\1\204\3\0\6\67\2\0\3\67"+
    "\6\0\1\67\15\0\1\67\2\0\3\67\2\0\5\67"+
    "\1\0\7\67\1\0\1\67\1\u0164\6\67\1\204\3\0"+
    "\4\67\1\u0165\1\67\2\0\3\67\6\0\1\67\15\0"+
    "\1\67\2\0\3\67\2\0\5\67\1\u015e\7\67\1\0"+
    "\1\67\1\0\6\67\1\204\3\0\2\67\1\u0166\3\67"+
    "\2\0\3\67\6\0\1\67\15\0\1\67\2\0\3\67"+
    "\2\0\5\67\1\0\1\67\1\u0167\5\67\1\0\1\67"+
    "\1\0\6\67\1\204\3\0\6\67\2\0\3\67\6\0"+
    "\1\67\15\0\1\67\2\0\3\67\2\0\5\67\1\0"+
    "\1\u0168\6\67\1\0\1\67\1\0\6\67\1\204\3\0"+
    "\6\67\2\0\3\67\6\0\1\67\15\0\1\67\2\0"+
    "\3\67\6\0\1\u0169\74\0\4\24\1\u016a\1\0\7\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\20\0\1\103"+
    "\105\0\1\133\64\0\1\u0135\71\0\5\24\1\0\1\24"+
    "\1\u0136\5\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\0\7\24\1\u016b\1\24\1\0\6\24"+
    "\4\0\3\24\1\u016c\2\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\7\24"+
    "\1\0\1\u016d\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\5\24"+
    "\1\u016e\7\24\1\0\1\24\1\0\6\24\4\0\2\24"+
    "\1\u016f\3\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\5\24\1\0\1\24\1\u0170\5\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\10\0\1\u0171"+
    "\72\0\5\24\1\0\1\u0172\6\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\0\7\24\1\0"+
    "\1\24\1\0\3\24\1\u0173\2\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\16\0"+
    "\1\133\64\0\5\24\1\0\6\24\1\100\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\17\0\1\u0174\17\0\1\u0174"+
    "\43\0\5\24\1\0\2\24\1\u0175\4\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\7\24"+
    "\1\u0176\1\24\1\0\6\24\4\0\3\24\1\u0177\2\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\0\7\24\1\0\1\301\1\0\6\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\5\24\1\0\7\24\1\u0174\1\24"+
    "\1\0\6\24\4\0\3\24\1\u0178\2\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\5\24"+
    "\1\0\7\24\1\0\1\24\1\0\5\24\1\u0109\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\0\7\24\1\0\1\24\1\0"+
    "\1\100\5\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\12\0\1\u0179\70\0\5\24"+
    "\1\0\2\24\1\u017a\4\24\1\0\1\24\1\0\6\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\5\24\1\0\7\24\1\0\1\u017b"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\14\0\1\144\66\0\5\24"+
    "\1\0\4\24\1\146\2\24\1\0\1\24\1\0\6\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\5\24\1\0\7\24\1\0\1\106"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\7\24"+
    "\1\u017c\1\24\1\0\6\24\4\0\3\24\1\u017d\2\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\22\0\1\u017e\4\0\1\u017f\67\0\1\u0180\111\0\1\u0179"+
    "\105\0\1\u0181\66\0\1\u0182\60\0\5\24\1\0\7\24"+
    "\1\0\1\24\1\0\1\u0183\5\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\3\24\1\u0184\1\24\1\0\7\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\15\0\1\u0180\65\0\5\24\1\0"+
    "\5\24\1\u0185\1\24\1\0\1\24\1\0\6\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\1\24\1\221\3\24\1\0\7\24\1\0"+
    "\1\24\1\0\6\24\4\0\6\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\2\0\5\24\1\0"+
    "\2\24\1\146\4\24\1\0\1\24\1\0\6\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\0\7\24\1\0\1\24\1\0"+
    "\3\24\1\100\2\24\4\0\6\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\2\0\5\24\1\0"+
    "\6\24\1\u0185\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\0\7\24\1\0\1\24\1\0\5\24"+
    "\1\u017a\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\0\7\24\1\0"+
    "\1\24\1\0\1\u0186\4\24\1\u0187\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\5\24\1\0\7\24\1\0\1\24\1\0\6\24\4\0"+
    "\1\u0188\5\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\1\67\1\u0163\3\67\1\0\7\67"+
    "\1\0\1\67\1\0\6\67\1\204\3\0\6\67\2\0"+
    "\3\67\6\0\1\67\15\0\1\67\2\0\3\67\33\0"+
    "\1\u0189\64\0\1\u018a\17\0\1\u018a\52\0\1\u018b\71\0"+
    "\5\67\1\0\1\67\1\327\5\67\1\0\1\67\1\0"+
    "\6\67\1\204\3\0\6\67\2\0\3\67\6\0\1\67"+
    "\15\0\1\67\2\0\3\67\30\0\1\u018c\57\0\1\u0161"+
    "\26\0\1\u0161\44\0\5\67\1\u0161\7\67\1\0\1\67"+
    "\1\0\6\67\1\204\3\0\6\67\2\0\3\67\6\0"+
    "\1\67\15\0\1\67\2\0\3\67\17\0\1\u018d\17\0"+
    "\1\u018d\43\0\5\67\1\0\7\67\1\u018d\1\67\1\0"+
    "\6\67\1\204\3\0\6\67\2\0\3\67\6\0\1\67"+
    "\15\0\1\67\2\0\3\67\2\0\5\67\1\0\7\67"+
    "\1\u018a\1\67\1\0\6\67\1\204\3\0\6\67\2\0"+
    "\3\67\6\0\1\67\15\0\1\67\2\0\3\67\2\0"+
    "\5\67\1\0\2\67\1\u018e\4\67\1\0\1\67\1\0"+
    "\6\67\1\204\3\0\6\67\2\0\3\67\6\0\1\67"+
    "\15\0\1\67\2\0\3\67\2\0\5\67\1\0\2\67"+
    "\1\u018f\4\67\1\0\1\67\1\0\6\67\1\204\3\0"+
    "\6\67\2\0\3\67\6\0\1\67\15\0\1\67\2\0"+
    "\3\67\20\0\1\220\62\0\5\24\1\0\7\24\1\0"+
    "\1\221\1\0\6\24\4\0\6\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\14\0\1\u0135\66\0"+
    "\5\24\1\0\4\24\1\u0136\2\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\0\4\24\1\u0190"+
    "\2\24\1\0\1\24\1\0\6\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\7\0"+
    "\1\u0135\26\0\1\u0135\44\0\5\24\1\u0135\7\24\1\0"+
    "\1\24\1\0\6\24\4\0\2\24\1\u0136\3\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\5\24\1\u0191\7\24\1\0\1\24\1\0\6\24\4\0"+
    "\2\24\1\u0192\3\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\10\0\1\u0193\72\0\5\24\1\0"+
    "\1\u0194\6\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\2\24\1\u0195\2\24\1\0\7\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\14\0\1\u0196\66\0\5\24"+
    "\1\0\1\24\1\u0197\5\24\1\0\1\24\1\0\6\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\3\0\1\u0198\77\0\1\24\1\u0199\3\24"+
    "\1\0\7\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\0\4\24\1\272\2\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\11\0\1\u019a\71\0\5\24"+
    "\1\0\1\24\1\u019b\5\24\1\0\1\24\1\0\6\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\5\24\1\0\4\24\1\u019c\2\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\4\0\1\u019d"+
    "\76\0\2\24\1\u0140\2\24\1\0\7\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\20\0\1\u017f\71\0\1\u019e"+
    "\75\0\1\u019f\103\0\1\u01a0\113\0\1\u010e\56\0\5\24"+
    "\1\0\7\24\1\0\1\24\1\0\2\24\1\u010f\3\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\2\0\1\24\1\146\3\24\1\0\7\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\2\0\4\24"+
    "\1\u01a1\1\0\7\24\1\0\1\24\1\0\6\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\5\24\1\0\7\24\1\0\1\u0187\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\0\1\24\1\u01a2"+
    "\5\24\1\0\1\24\1\0\6\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\2\0"+
    "\5\24\1\0\1\24\1\u01a3\5\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\4\0\1\u01a4\106\0\1\u0161\117\0"+
    "\2\u01a5\57\0\1\u0161\71\0\5\67\1\0\2\67\1\u01a6"+
    "\4\67\1\0\1\67\1\0\6\67\1\204\3\0\6\67"+
    "\2\0\3\67\6\0\1\67\15\0\1\67\2\0\3\67"+
    "\2\0\4\67\1\u01a7\1\0\1\67\1\u01a8\5\67\1\0"+
    "\1\67\1\0\6\67\1\204\3\0\6\67\2\0\3\67"+
    "\6\0\1\67\15\0\1\67\2\0\3\67\2\0\5\24"+
    "\1\0\7\24\1\u01a9\1\24\1\0\6\24\4\0\3\24"+
    "\1\u01aa\2\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\15\0\1\u01ab\65\0\5\24\1\0\5\24"+
    "\1\u01ac\1\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\2\0\5\24\1\0\7\24\1\0\1\24\1\0\5\24"+
    "\1\u0136\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\20\0\1\u01ad\62\0\4\24\1\272"+
    "\1\0\7\24\1\0\1\24\1\0\6\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\11\0\1\u01ae\71\0\5\24\1\0\1\24\1\u01af\5\24"+
    "\1\0\1\24\1\0\6\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\10\0\1\u01b0"+
    "\72\0\5\24\1\0\1\u01b1\6\24\1\0\1\24\1\0"+
    "\6\24\4\0\6\24\2\0\3\24\6\0\1\24\15\0"+
    "\1\24\2\0\3\24\2\0\5\24\1\0\1\24\1\u01b2"+
    "\5\24\1\0\1\24\1\0\6\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\22\0"+
    "\1\133\62\0\1\363\114\0\1\144\102\0\1\u01b3\60\0"+
    "\5\24\1\0\7\24\1\0\1\146\1\0\6\24\4\0"+
    "\6\24\2\0\3\24\6\0\1\24\15\0\1\24\2\0"+
    "\3\24\2\0\2\24\1\367\2\24\1\0\7\24\1\0"+
    "\1\24\1\0\6\24\4\0\6\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\2\0\5\24\1\0"+
    "\7\24\1\0\1\24\1\0\1\u01b4\5\24\4\0\6\24"+
    "\2\0\3\24\6\0\1\24\15\0\1\24\2\0\3\24"+
    "\22\0\1\u0161\60\0\5\u01b5\1\0\7\u01b5\1\0\1\u01b5"+
    "\1\0\6\u01b5\4\0\5\u01b5\4\0\1\u01b5\7\0\1\u01b5"+
    "\20\0\3\u01b5\2\0\2\67\1\u01b6\2\67\1\0\7\67"+
    "\1\0\1\67\1\0\6\67\1\204\3\0\6\67\2\0"+
    "\3\67\6\0\1\67\15\0\1\67\2\0\3\67\2\0"+
    "\5\67\1\0\7\67\1\0\1\67\1\0\4\67\1\u01b7"+
    "\1\67\1\204\3\0\6\67\2\0\3\67\6\0\1\67"+
    "\15\0\1\67\2\0\3\67\2\0\5\67\1\u01b8\7\67"+
    "\1\0\1\67\1\0\6\67\1\204\3\0\2\67\1\u01b9"+
    "\3\67\2\0\3\67\6\0\1\67\15\0\1\67\2\0"+
    "\3\67\4\0\1\u01ba\76\0\2\24\1\u01bb\2\24\1\0"+
    "\7\24\1\0\1\24\1\0\6\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\6\0"+
    "\1\u01bc\74\0\4\24\1\u01bd\1\0\7\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\25\0\1\103\57\0\1\u01be"+
    "\76\0\2\24\1\u01bf\2\24\1\0\7\24\1\0\1\24"+
    "\1\0\6\24\4\0\6\24\2\0\3\24\6\0\1\24"+
    "\15\0\1\24\2\0\3\24\2\0\5\24\1\0\7\24"+
    "\1\0\1\24\1\0\5\24\1\106\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\14\0"+
    "\1\u0108\66\0\5\24\1\0\4\24\1\u0109\2\24\1\0"+
    "\1\24\1\0\6\24\4\0\6\24\2\0\3\24\6\0"+
    "\1\24\15\0\1\24\2\0\3\24\2\0\5\u01b5\1\0"+
    "\7\u01b5\1\0\1\u01b5\1\0\6\u01b5\1\0\2\u01c0\1\0"+
    "\6\u01b5\2\0\3\u01b5\6\0\1\u01b5\15\0\1\u01b5\2\0"+
    "\3\u01b5\2\0\5\67\1\0\2\67\1\u01c1\4\67\1\0"+
    "\1\67\1\0\6\67\1\204\3\0\6\67\2\0\3\67"+
    "\6\0\1\67\15\0\1\67\2\0\3\67\2\0\5\67"+
    "\1\0\1\u01c2\6\67\1\0\1\67\1\0\6\67\1\204"+
    "\3\0\6\67\2\0\3\67\6\0\1\67\15\0\1\67"+
    "\2\0\3\67\15\0\1\u01c3\65\0\5\67\1\0\5\67"+
    "\1\u01c4\1\67\1\0\1\67\1\0\6\67\1\204\3\0"+
    "\6\67\2\0\3\67\6\0\1\67\15\0\1\67\2\0"+
    "\3\67\22\0\1\u0135\60\0\5\24\1\0\7\24\1\0"+
    "\1\24\1\0\1\u0136\5\24\4\0\6\24\2\0\3\24"+
    "\6\0\1\24\15\0\1\24\2\0\3\24\20\0\1\u012f"+
    "\62\0\5\24\1\0\7\24\1\0\1\u0130\1\0\6\24"+
    "\4\0\6\24\2\0\3\24\6\0\1\24\15\0\1\24"+
    "\2\0\3\24\22\0\1\u019f\60\0\5\24\1\0\7\24"+
    "\1\0\1\24\1\0\1\u01a1\5\24\4\0\6\24\2\0"+
    "\3\24\6\0\1\24\15\0\1\24\2\0\3\24\33\0"+
    "\1\u01c5\47\0\5\67\1\0\7\67\1\0\1\67\1\0"+
    "\6\67\1\204\3\0\1\u01c6\5\67\2\0\3\67\6\0"+
    "\1\67\15\0\1\67\2\0\3\67\2\0\5\67\1\0"+
    "\5\67\1\u01c7\1\67\1\0\1\67\1\0\6\67\1\204"+
    "\3\0\6\67\2\0\3\67\6\0\1\67\15\0\1\67"+
    "\2\0\3\67\4\0\1\u01c8\76\0\2\67\1\u01c9\2\67"+
    "\1\0\7\67\1\0\1\67\1\0\6\67\1\204\3\0"+
    "\6\67\2\0\3\67\6\0\1\67\15\0\1\67\2\0"+
    "\3\67\2\0\5\67\1\u01ca\7\67\1\0\1\67\1\0"+
    "\6\67\1\204\3\0\2\67\1\u01cb\3\67\2\0\3\67"+
    "\6\0\1\67\15\0\1\67\2\0\3\67\2\0\2\67"+
    "\1\u01cc\2\67\1\0\7\67\1\0\1\67\1\0\6\67"+
    "\1\204\3\0\6\67\2\0\3\67\6\0\1\67\15\0"+
    "\1\67\2\0\3\67\22\0\1\u01cd\60\0\5\67\1\0"+
    "\7\67\1\0\1\67\1\0\1\u01ce\5\67\1\204\3\0"+
    "\6\67\2\0\3\67\6\0\1\67\15\0\1\67\2\0"+
    "\3\67\2\0\1\u01cf\74\0\1\u01cf\3\0\1\u0120\4\67"+
    "\1\0\7\67\1\0\1\67\1\0\6\67\1\204\3\0"+
    "\6\67\2\0\3\67\6\0\1\67\15\0\1\67\2\0"+
    "\1\67\1\u0120\1\67\2\0\5\67\1\u01d0\7\67\1\0"+
    "\1\67\1\0\6\67\1\204\3\0\6\67\2\0\3\67"+
    "\6\0\1\67\15\0\1\67\2\0\3\67\7\0\1\u01d1"+
    "\26\0\1\u01d1\44\0\5\67\1\u01d1\7\67\1\0\1\67"+
    "\1\0\6\67\1\204\3\0\2\67\1\u01d2\3\67\2\0"+
    "\3\67\6\0\1\67\15\0\1\67\2\0\3\67\14\0"+
    "\1\u01d3\75\0\1\u01d4\71\0\5\67\1\0\1\67\1\u01d5"+
    "\5\67\1\0\1\67\1\0\6\67\1\204\3\0\6\67"+
    "\2\0\3\67\6\0\1\67\15\0\1\67\2\0\3\67"+
    "\10\0\1\u01d6\100\0\1\u01d7\72\0\5\67\1\0\1\u01d8"+
    "\6\67\1\0\1\67\1\0\6\67\1\204\3\0\6\67"+
    "\2\0\3\67\6\0\1\67\15\0\1\67\2\0\3\67"+
    "\27\0\1\u01d9\76\0\1\u01da\55\0\5\67\1\0\7\67"+
    "\1\0\1\67\1\0\3\67\1\u01db\2\67\1\204\3\0"+
    "\6\67\2\0\3\67\6\0\1\67\15\0\1\67\2\0"+
    "\3\67\6\0\1\u01dc\103\0\1\u01dd\71\0\5\67\1\0"+
    "\1\67\1\u01de\5\67\1\0\1\67\1\0\6\67\1\204"+
    "\3\0\6\67\2\0\3\67\6\0\1\67\15\0\1\67"+
    "\2\0\3\67\14\0\1\u01df\72\0\1\u01e0\74\0\4\67"+
    "\1\u01e1\1\0\7\67\1\0\1\67\1\0\6\67\1\204"+
    "\3\0\6\67\2\0\3\67\6\0\1\67\15\0\1\67"+
    "\2\0\3\67\6\0\1\u0161\121\0\1\u01e2\53\0\5\67"+
    "\1\0\7\67\1\0\1\67\1\0\5\67\1\u01e3\1\204"+
    "\3\0\6\67\2\0\3\67\6\0\1\67\15\0\1\67"+
    "\2\0\3\67\11\0\1\u01e4\71\0\5\67\1\0\1\67"+
    "\1\u01e5\5\67\1\0\1\67\1\0\6\67\1\204\3\0"+
    "\6\67\2\0\3\67\6\0\1\67\15\0\1\67\2\0"+
    "\3\67\12\0\1\u01cf\70\0\5\67\1\0\2\67\1\u0120"+
    "\4\67\1\0\1\67\1\0\6\67\1\204\3\0\6\67"+
    "\2\0\3\67\6\0\1\67\15\0\1\67\2\0\3\67";

  private static int [] zzUnpackTrans() {
    int [] result = new int[29120];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\25\1\1\11\12\1\4\11\3\1\1\11"+
    "\4\1\2\11\3\1\1\11\11\1\1\0\4\1\1\11"+
    "\3\1\2\0\16\1\1\0\2\1\1\0\1\11\2\0"+
    "\6\1\1\0\4\1\1\0\1\11\3\0\6\1\1\0"+
    "\1\1\1\11\1\1\2\0\4\1\1\11\2\1\1\0"+
    "\2\1\1\0\1\1\1\0\11\1\1\0\2\1\1\0"+
    "\2\1\2\0\7\1\1\0\13\1\1\0\3\1\1\0"+
    "\1\1\5\0\10\1\1\0\12\1\4\0\1\1\1\0"+
    "\1\1\1\0\2\1\1\0\1\1\1\0\2\1\1\0"+
    "\6\1\1\0\2\1\3\0\2\1\1\0\4\1\1\0"+
    "\4\1\1\0\1\1\1\0\7\1\1\0\2\1\1\0"+
    "\3\1\1\0\1\1\5\0\5\1\1\0\2\1\1\0"+
    "\10\1\3\0\2\1\1\0\1\1\2\0\1\1\2\0"+
    "\5\1\1\0\1\1\3\0\5\1\1\0\2\1\1\0"+
    "\1\1\1\0\6\1\1\0\1\1\1\11\2\1\1\0"+
    "\3\1\5\0\2\1\1\0\10\1\1\11\1\0\1\1"+
    "\3\0\1\1\2\0\1\1\1\0\4\1\1\0\1\1"+
    "\1\0\2\1\1\0\2\1\1\0\2\1\1\0\1\1"+
    "\1\0\2\1\1\0\2\1\1\0\1\1\5\0\6\1"+
    "\1\11\4\0\3\1\1\0\1\1\1\11\2\1\1\0"+
    "\1\1\1\0\4\1\4\0\3\1\2\0\3\1\1\0"+
    "\1\1\1\0\1\1\1\0\1\11\1\1\1\0\2\1"+
    "\1\0\1\1\1\0\2\1\1\0\1\1\1\0\1\1"+
    "\1\0\1\1\1\0\1\1\1\0\2\1\1\0\1\1"+
    "\1\11\2\1\1\0\1\1\1\0\2\1\1\0\1\1"+
    "\1\11\2\0\1\1\2\0\1\1\2\0\1\1\2\0"+
    "\1\1\2\0\1\1\2\0\1\1\1\0\1\1\1\0"+
    "\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[485];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	class Yytoken{
		public Yytoken(){

		}
	}
	List Code=new ArrayList();
	List ErrorCode=new ArrayList();
	String currentCode="";


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Analyzer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 276) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Yytoken yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { ErrorCode.add("ERROR AT LINE: "+(yyline+1)+":"+yytext());
            }
          case 30: break;
          case 2: 
            { Code.add(yytext()+"\tID");currentCode+=yytext();
            }
          case 31: break;
          case 3: 
            { Code.add(yytext()+"\tMETA");currentCode+=yytext();
            }
          case 32: break;
          case 4: 
            { Code.add(yytext()+"\tinteger");currentCode+=yytext();
            }
          case 33: break;
          case 5: 
            { Code.add(yytext()+"\tARITMETHIC");currentCode+=yytext();
            }
          case 34: break;
          case 6: 
            { Code.add(yytext()+"\tLINESEPARATOR");currentCode+=yytext();
            }
          case 35: break;
          case 7: 
            { Code.add(yytext()+"\tROW");currentCode+=yytext();
            }
          case 36: break;
          case 8: 
            { Code.add(yytext()+"\tASPACE");currentCode+=yytext();
            }
          case 37: break;
          case 9: 
            { Code.add(yytext()+"\tFTAB");currentCode+=yytext();
            }
          case 38: break;
          case 10: 
            { Code.add(yytext()+"\tLOGIC");currentCode+=yytext();
            }
          case 39: break;
          case 11: 
            { Code.add(yytext()+"\tBITWISE");currentCode+=yytext();
            }
          case 40: break;
          case 12: 
            { Code.add(yytext()+"\tCOMENTARY");currentCode+=yytext();
            }
          case 41: break;
          case 13: 
            { Code.add(yytext()+"\tAB");currentCode+=yytext();
            }
          case 42: break;
          case 14: 
            { Code.add(yytext()+"\tGSPACE");currentCode+=yytext();
            }
          case 43: break;
          case 15: 
            { Code.add(yytext()+"\tvar");currentCode+=yytext();
            }
          case 44: break;
          case 16: 
            { Code.add(yytext().toLowerCase()+"\tRESERVERD");currentCode+=yytext().toLowerCase();
            }
          case 45: break;
          case 17: 
            { Code.add(yytext().toLowerCase()+"\tRESERVED");currentCode+=yytext().toLowerCase();
            }
          case 46: break;
          case 18: 
            { Code.add(yytext()+"\tSSTRING");currentCode+=yytext();
            }
          case 47: break;
          case 19: 
            { Code.add(yytext()+"\tINCREMENT");currentCode+=yytext();
            }
          case 48: break;
          case 20: 
            { Code.add(yytext()+"\tfloat");currentCode+=yytext();
            }
          case 49: break;
          case 21: 
            { Code.add(yytext()+"\tCOMPARISON");currentCode+=yytext();
            }
          case 50: break;
          case 22: 
            { Code.add(yytext()+"\tEFLOAT");currentCode+=yytext();
            }
          case 51: break;
          case 23: 
            { Code.add(yytext()+"\tHTMLCODE");currentCode+=yytext();
            }
          case 52: break;
          case 24: 
            { Code.add(yytext().toLowerCase()+"\tHTTPGLOBALS");currentCode+=yytext().toLowerCase();
            }
          case 53: break;
          case 25: 
            { Code.add(yytext().toLowerCase()+"\tESERVED");currentCode+=yytext().toLowerCase();
            }
          case 54: break;
          case 26: 
            { int i=yytext().indexOf("[");
					if(i==-1|yytext().indexOf("]")==-1){
						
						{ErrorCode.add("ERROR AT LINE: "+(yyline+1)+":"+yytext());}
					}
					else{
						if(yytext().contains("\"")|yytext().contains("\'")){
							String param=yytext().substring(0,i).toLowerCase()+yytext().substring(i,yytext().length()).toUpperCase();
							Code.add(param+"\tORACLE");
							currentCode+=param;
							}
						 	else{
								{ErrorCode.add("ERROR AT LINE: "+(yyline+1)+":"+yytext());}
																			 }
						}
            }
          case 55: break;
          case 27: 
            { Code.add(yytext().toUpperCase()+"\tCOMPILECONTS");currentCode+=yytext().toUpperCase();
            }
          case 56: break;
          case 28: 
            { Code.add(yytext().toLowerCase()+"\tESERVERD");currentCode+=yytext().toLowerCase();
            }
          case 57: break;
          case 29: 
            { Code.add(yytext().toUpperCase()+"\tGLOBALS");currentCode+=yytext().toUpperCase();
            }
          case 58: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
